# change to 4clop.com in production
DOMAIN_NAME=clop.localhost

# change to `letsencrypt` in production
CERT_RESOLVER=letsencrypt-test

# Default = admin:12345678
# To hash new user/pass use:
# htpasswd -nB username
# replace each $ with $$
TRAEFIC_USERS=admin:$$2y$$05$$EzFMXHSzNpBFWrqYufLkme2ItCYR3vzbw2pkmu7sZg35I5HDCUYaO
